# HelloElasticsearch

./: README.md  pom.xml
src/main/java/com/mortix/log/proxy/: InsertToEs.java
